<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>randomness</title>

    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div id="wrapper">
      <h1 id="title">css challenges</h1>
      <ul id="page-list">
        <li>
          <a href="pages/template/template.html">template</a>
        </li>
        <li>
          <a href="pages/l_a_woman/l_a_woman.html">L.A.WOMAN</a>
        </li>
      </ul>
    </div>
  </body>
</html>
